# 801-Core

./: .gitignore  Info.txt  Log.info  README.md  build.gradle  build.properties
Dimensional_Pattern/: Credits.txt  Dimensional Pattern.rar
Other_Mods/ScreamTech/: Credits!.txt  Minecraft 3DLoader Source.rar  shader_api.rar
src/main/java/core/: Core.java
src/main/java/core/api/: package-info.java
src/main/java/core/api/asm/: IAsmInjector.java
src/main/java/core/api/block/: IPlaceable.java  IRedstone.java  IRender.java
src/main/java/core/api/block/event/: EventBlockPlaced.java
src/main/java/core/api/client/gui/: IGuiHelper.java
src/main/java/core/api/client/texture/: ITexture.java  ITextureAnimated.java
src/main/java/core/api/common/: IConfigFile.java  IGUId.java
src/main/java/core/api/common/mod/: IBase.java  IMod.java  IUpdateableMod.java
src/main/java/core/api/integration/: IModIntegrationHandler.java
src/main/java/core/api/item/: IFly.java  IPlaceableTorch.java  ITorch.java
src/main/java/core/api/item/armour/: IArmour.java
src/main/java/core/api/metadata/: IMetadata.java
src/main/java/core/api/multiblock/: IMultiblock.java
src/main/java/core/api/network/: INetwork.java
src/main/java/core/api/pipe/: IPipe.java
src/main/java/core/api/plugin/: IPlugin.java  Plugin.java
src/main/java/core/api/tileentity/: IActivate.java  IGuiUpdateData.java  IIncomingPacket.java  INBTTagCompound.java  INeighborChangedHook.java  IOwner.java  IRedstoneControl.java  IRotatable.java  ISolidSideHook.java
src/main/java/core/asm/: CoreASM.java  CoreAccessTransformer.java  CoreModContainer.java  CoreSetup.java
src/main/java/core/asm/transformerbases/: ClassTransformerCoreBase.java  MethodTransformer.java  MethodsTransformer.java
src/main/java/core/asm/transformers/: DeSRGTransformer.java  PluginTransformer.java
src/main/java/core/block/: BlockCoreBase.java
src/main/java/core/block/test/: BlockTestGuiAnimation.java  BlockTestWavefrontModel.java
src/main/java/core/client/gui/: GuiContainerCoreBase.java
src/main/java/core/client/model/: ModelCoreBase.java
src/main/java/core/commands/: CommandCoreBase.java  CommandInstalledPlugins.java
src/main/java/core/common/: FuelHandlerCoreBase.java  GuiHandlerCoreBase.java
src/main/java/core/common/packets/: PacketByte.java  PacketCoreBase.java  PacketDouble.java  PacketEntityCoreBase.java  PacketInteger.java  PacketItemStack.java
src/main/java/core/common/resources/: AchievementPagesHolder.java  CoreEnums.java  CoreMetadata.java  CoreResources.java
src/main/java/core/event/items/: EventEntityHangableSpawn.java  EventRotation.java
src/main/java/core/exceptions/: CoreExceptions.java
src/main/java/core/helpers/: AchievementHelper.java  BlockHelper.java  BlockRendererHelper.java  CalenderHelper.java  ChatHelper.java  ChunkLoaderHelper.java  ColourHelper.java  ConfigFileHelper.java  CraftingRecipeHelper.java  ExternalModsHelper.java  FluidHelper.java  GLHelper.java  GuiHelper.java  ImageHelper.java  InputStreamHelper.java  InventoryHelper.java  ItemBlockHelper.java  ItemHelper.java  LanguageHelper.java  ListHelper.java  LoggerHelper.java  MapColourHelper.java  MinecraftObfuscationHelper.java  ModHelper.java  ModelHelper.java  NetworkHelper.java  PacketHelper.java  PlayerHelper.java  PluginHelper.java  ProxyHelper.java  RandomHelper.java  ReadingHelper.java  ReflectionHelper.java  RegistryHelper.java  ResourcePackHelper.java  RotationHelper.java  SpriteHelper.java  StringHelper.java  TessellatorHelper.java  TextureHelper.java  (+4 more)
src/main/java/core/item/: ItemCoreBase.java
src/main/java/core/item/entity/: ItemSpawnEntityBase.java  ItemSpawnHangableEntity.java
src/main/java/core/item/food/: ItemFoodCore.java
src/main/java/core/item/tools/: ItemToolCore.java
src/main/java/core/itemblock/: ItemBlockCoreBase.java
src/main/java/core/plugins/: PluginAchievements.java  PluginGravel.java  PluginMenuOverhaul.java  PluginPlayerStalker.java
src/main/java/core/proxies/: CoreClientProxy.java  CoreCommonProxy.java
src/main/java/core/tileentity/: TileEntityCoreBase.java
src/main/java/core/tileentity/test/: TileEntityTestGuiAnimation.java  TileEntityTestWavefrontModel.java
src/main/java/core/utilities/: Coordinates.java  CoreUtilities.java
src/main/java/core/world/generation/: WorldOreGenerationCoreBase.java
src/main/resources/assets/core/lang/: en_US.lang
(+66 files in other folders)
