buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'

sourceCompatibility = "1.6"
targetCompatibility = "1.7"

version = "2.9.0"
group = "core.Core"
archivesBaseName = "801-Core"

minecraft {
    version = "1.7.10-10.13.2.1286"
    runDir = "build"
    replace "@MOD_VERSION@", project.version
    replace "@BUILD@", "@Do_Not_Build@"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
}

task makeSourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task makeDeobfuscatedJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

task makeJavaDocsJar(type: Jar) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

build.dependsOn makeSourcesJar, makeDeobfuscatedJar, makeJavaDocsJar
