+***************************************************************************************************+
+                                   Training in degrees.                                            +
+***************************************************************************************************+
+                                                                                                   +
+ 60° * (One of the Six Minecraft block sides) = (Something that is lower, or equal to 360°.);      +
+                                                                                                   +
+ ALT + 0176 = °                                                                                    +
+---------------------------------------------------------------------------------------------------+
+                                                                                                   +
+                                                                                                   +
+                                                                                                   +
+                                                                                                   +
+===================================================================================================+